top_srcdir = ..
include $(top_srcdir)/Makefile.inc


#================================================================

TARGETS = libsrc.a

CLEANFILES = $(TARGETS)

all: $(TARGETS)

#================================================================

runtime_comp = cpu math
MODULE_OBJS = $(runtime_comp:%=initmod.%.o)

initmod.%.ll: %.cpp
	$(CLANG) -nobuiltininc -fno-blocks -m64  -DBITS_64 -emit-llvm -O3 -S $*.cpp -o $@

initmod.%.ll: %.ll
	cp $*.ll initmod.$*.ll

initmod.%.bc: initmod.%.ll
	$(LLVM_AS) initmod.$*.ll -o initmod.$*.bc

initmod.%.cpp: bitcode2cpp initmod.%.bc
	./bitcode2cpp $* < initmod.$*.bc > $@

initmod.%.o: initmod.%.cpp
	$(CXX)  $(BLAS_LDFLAGS) $< -c -o $@ -MMD -MP -MF $*.d -MT $*.o

bitcode2cpp: bitcode2cpp.cpp
	$(CXX) $< -o $@

CLEANFILES += $(MODULE_OBJS)
CLEANFILES += bitcode2cpp
#================================================================

libsrc_a_HDRS = Target.h IRNode.h IRVisitor.h IRPrinter.h Func.h Function.h Lower.h Codegen.h JITModule.h Util.h ReductionWrapper.h  PortalOperator.h PortalFunction.h StorageObject.h Storage.h  NBodyLower.h PortalExpr.h
libsrc_a_SRCS = $(libsrc_a_HDRS:.h=.cpp)
libsrc_a_OBJS = $(libsrc_a_SRCS:.cpp=.o)
libsrc_a_DEPS = $(libsrc_a_SRCS:.cpp=.d)
-include $(libsrc_a_DEPS)

libsrc.a: $(libsrc_a_OBJS) $(MODULE_OBJS)
			$(AR) $(ARCRFLAGS) $@ $(libsrc_a_OBJS) $(MODULE_OBJS)
			$(RANLIB)  $@

CLEANFILES += $(libsrc_a_OBJS)
CLEANFILES += $(libsrc_a_DEPS)

#================================================================
#eof
