top_srcdir = ../../..
include $(top_srcdir)/Makefile.inc

#================================================================

TARGETS = libkifmm.a

CLEANFILES = $(TARGETS)

all: $(TARGETS)

#================================================================

libkifmm_a_HDRS = Trans.h VectorMatrixOp.h Svdrep.h Utils.h  
libkifmm_a_SRCS = $(libkifmm_a_HDRS:.h=.cpp) Setup.cpp Evaluate.cpp Verify.cpp
libkifmm_a_OBJS = $(libkifmm_a_SRCS:.cpp=.o) 
libkifmm_a_DEPS = $(libkifmm_a_SRCS:.cpp=.d) 
-include $(libkifmm_a_DEPS)

libkifmm.a: $(libkifmm_a_OBJS) 
			$(AR) $(ARCRFLAGS) $@ $(libkifmm_a_OBJS) 
			$(RANLIB) $@

CLEANFILES += $(libkifmm_a_OBJS)
CLEANFILES += $(libkifmm_a_DEPS)

#================================================================
#eof
